; hello-os
; TAB=4

		ORG		0x7c00			; 指明程序的装载地址 origin

; 以下的记述用于标准FAT12格式的软盘

		JMP		entry
		DB		0x90
		DB		"HELLOIPL"		; ㄦ哄绉帮?瀛锛?		DW		512				; 姣涓猴sector锛澶у锛蹇椤512瀛锛?		DB		1				; 绨锛cluster锛澶у锛蹇椤讳?涓猴
		DW		1				; FAT璧峰浣缃锛涓涓虹涓涓猴
		DB		2				; FAT涓帮蹇椤讳负2锛?		DW		224				; 圭褰澶у锛涓涓224椤癸
		DW		2880			; 璇ョ澶у锛蹇椤讳?8801440*1024/512锛?		DB		0xf0			; 纾绫诲锛蹇椤讳负0xf0锛?		DW		9				; FAT垮害锛蹇??9猴?		DW		18				; 涓涓纾锛track锛涓猴蹇椤讳负18锛?		DW		2				; 纾澶存帮蹇??2锛?		DD		0				; 涓浣跨ㄥ猴蹇椤绘?
		DD		2880			; 涓娆＄澶у?		DB		0,0,0x29		; 涔涓锛哄锛
		DD		0xffffffff		; 锛芥锛锋风?		DB		"HELLO-OS   "	; 纾绉帮蹇椤讳?1瀛?锛涓瓒冲～绌烘硷?		DB		"FAT12   "		; 纾煎绉帮蹇??8瀛?锛涓瓒冲～绌烘硷?		RESB	18				; 绌哄?8瀛

; 程序核心

entry:
		MOV		AX,0			; 初始化寄存器
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX
		MOV		ES,AX

		MOV		SI,msg
putloop:
		MOV		AL,[SI]
		ADD		SI,1			; 缁SI?
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; 剧ず涓涓瀛?		MOV		BX,15			; 瀹瀛绗棰
		INT		0x10			; 璋ㄦ惧BIOS
		JMP		putloop
fin:
		HLT						; 璁CPU姝锛绛寰浠?		JMP		fin				; 寰

msg:
		DB		0x0a, 0x0a		; ㈣涓ゆ
		DB		"hello, world"
		DB		0x0a			; ㈣
		DB		0

		RESB	0x7dfe-$		; 濉0x00村0x001fe

		DB		0x55, 0xaa
